/**
 * Evaluates the given function "cond". If the result is true, "tb" is
 * evaluated. Otherwise "fb" is evaluated.
 **/
if:then:else: :=
    (cond, tb, fb) ->
<<#NIL #LD (1.1) #AP #SEL (#NIL #LD (1.2) #AP #JOIN) (#NIL #LD (1.3) #AP #JOIN) #RTN>>;

/**
 * Evaluates the given function "cond". If the result is true, tb is
 * evaluated. Otherwise NIL is returned.
 **/
if:then: :=
    (cond, tb) ->
<<#NIL #LD (1.1) #AP #SEL (#NIL #LD (1.2) #AP #JOIN) (#LDC #NIL #JOIN) #RTN>>;

while:do: := (cond, loop) ->
    if: cond then: [
        loop();
        while: cond do: loop
    ];



