/**
 * Evaluates the given function "cond". If the result is true, "tb" is
 * evaluated. Otherwise "fb" is evaluated.
 **/
if:then:else: :=
    (cond, tb, fb) ->
<<#NIL #LD (1.1) #AP #SEL (#NIL #LD (1.2) #AP) (#NIL #LD (1.3) #AP) #JOIN>>;

/**
 * Evaluates the given function "cond". If the result is true, tb is
 * evaluated. Otherwise NIL is returned.
 **/
if:then: :=
    (cond, tb) ->
<<#NIL #LD (1.1) #AP #SEL (#NIL #LD (1.2) #AP) (#NIL) #JOIN>>;

while:do: := (cond, loop) ->
    if: cond then: [
        loop();
        while: cond do: loop
    ];

f := [
    var i := 10;
    while: [ i > 0] do: [
        $println(i);
        i := i - 1
    ]
];

x := #(1, 2*2, 3);
$println(x)


f();

