// ---------------------------------------------------------------------------
// Script: pimii Default Startup.
//
// Default startup script - Automatically loaded by the engine on startup.
// The search order is the following:
//  1) current-dir/start.pi
//  2) pimii-home/start.pi
//
// Author: Andreas Haufler (andreas@haufler.info)
// ---------------------------------------------------------------------------

// Output some info...
log('pimii ' & wordsize() & 'bit VM - Version: ' & version());
// Load the main library by default.
log('Loading: lib/pimii.pi');
include('lib/pimii.pi');
log('Ready...');
